org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=2.6.1-1.20.1
maven_group=smsk.smoothscroll
archives_base_name=smoothscroll

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0
fabric_version=0.92.0+1.20.1
