# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.17.3

# Mod Properties
mod_version=2.6.1
maven_group=smsk.smoothscroll
archives_base_name=smoothscroll

cc_version=3.4.1+1.21
modmenu_version=11.0.2
